<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  <meta name="description" content="Aplicacion para el registro de actividades para NeoDigital">
  <meta name="author" content="cpinto"> 


  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
  <title>NeoActividades</title>
  <!-- Custom CSS -->
  <link href="assets/css/style.min.css" rel="stylesheet">
 
  <base href="/">
</head>

<body>
  <app-root></app-root>
</body>

<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js" ></script>
<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-messaging.js" ></script>
</html>